{
  "name": "mealplan-generator",
  "version": "1.0.0",
  "description": "Este repo contiene todos los files relacionados a SuperfitEngine®, el generador de planes alimenticios de Superfit.",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superfit-app/mealplan-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superfit-app/mealplan-generator/issues"
  },
  "homepage": "https://github.com/superfit-app/mealplan-generator#readme",
  "devDependencies": {
    "serverless-python-requirements": "^6.0.0"
  }
}
