MealPlanGen V2:

I. Runtime optimization:
Optimization ideas (up to you to choose the best option, can be one of these or something else, but we gotta take that runtime down)

II. New Features:
1. Default diet types: keto, vegan, vegetarian, pescetarian. (We will likely use the "tags" property, me and the team will tag the foods). This is basically to add some filters into the eligible foods.
2. In allergies/dislikes, incorporate "batch": lactose intolerant, gluten-free. (We will likely use the "tags" property, me and the team will tag the foods). This is basically to add some filters into the eligible foods.
3. Variability vs same foods. 4 scales on the spectrum. (new parameter), low/high number of different foods per week
4. Recipes vs basic foods:  4 scales on the spectrum. (new parameter), high/low number of basic foods per week
5. Changes logs (prints)


Mention:

THE VARIABILITY SCALE STATS USE RECIPESCALE=2
The recipe scale stats aren't affected with the value of the variability scale

variabilityScale=1	->	around 5-9 different foods used per week			
variabilityScale=2	->	around 7-11 different foods used per week
variabilityScale=3	->	around 13-16 different foods used per week
variabilityScale=4	->	around 17-21 different foods used per week

recipesScale=1		->	out of 2000 random food choices, around 98% are recipes
recipesScale=2		->	out of 2000 random food choices, around 84% are recipes
recipesScale=3		->	out of 2000 random food choices, around 57% are recipes
recipesScale=4		->	out of 2000 random food choices, around 14% are recipes