<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        body {
            font-family: 'Ubuntu';
            font-size: 22px;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: 100%;
        }

        /* Spinning wheel animation */
        .spinner {
            border: 8px solid #f3f3f3; /* Light grey */
            border-top: 8px solid #00D1B2; /* Blue */
            border-bottom: 8px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            display: none; /* Initially hidden */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <header>
        <h1>Celebrity Recognition</h1>
        <p>CIS 581</p>
        
    </header>

    <div class="spinner" id="spinner"></div>

    <form enctype="multipart/form-data" action="/generate" method="POST">
        <p class="has-text-centered">Upload File: <input type="file" name="celebrity_image" /></p>
        <p class="has-text-centered"><input class="button is-primary" type="submit" value="Submit" onclick="showSpinner()" /></p>
    </form>

    <script>
        function showSpinner() {
            // Display the spinning wheel
            document.getElementById("spinner").style.display = "inline-block";

            // You might want to perform other actions here, such as form submission
            // For demonstration purposes, setTimeout is used to simulate a delay
            setTimeout(function() {
                // After some time (simulating an asynchronous process), hide the spinner
                document.getElementById("spinner").style.display = "none";
            }, 10000);  // Adjust the time as needed
        }
    </script>
</body>
</html>
