<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        body {
            font-family: 'Ubuntu';
            font-size: 22px;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #result-container {
            position: fixed;
            top: 25%;
            margin-top: 5%;
            right: 0;
            width: 33.333%; /* 1/3 of the screen width */
            height: 40%;
            overflow: hidden;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #imgslot {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        video {
            width: 70%;
            height: 100%;
            object-fit: cover;
            padding: 5%
        }

        #video-container {
            position: fixed;
            width: 70%;
            top: 0;
            left: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div id="full" style="width: 100%;">
    <div id="video-container">
        <img src="/static/celeb_original.jpg" alt="img_celeb" id="imgoriginal"/>
        
    </div>
    <div id="result-container">
        <img src="/static/celeb_image.jpg" alt="img_data" id="imgslot"/>
        <p>CLASS: {{ prediction }}</p>
        <!-- <p>Confidence: {{ confidence }}</p> -->
        <form enctype="multipart/form-data" action="/" method="GET">
            <p class="has-text-centered"><input class="button is-primary" type="submit" value="BACK" /></p>
        </form>
    </div>
</div>
</body>
</html>
