stephano number: +51999970672

make the function that takes the arguments and returns the output


questions:
	"foodType": 0, 1, 4, and one 5
	foodType: 1 and ingredients list empty
	The only ones that will be used are the first ones (Amount0, Msre_Desc0, Gm_Wgt0). I should ignore the others?
	[height] patient's height, in centimeters (1.82 is not correct as an argument, 182 is). What do you mean? What should count as correct or incorrect for this argument?
	"simple food" (foodType 4) can be in any mealName. Isn't simple food footType 0?
	don't understand dailyFoodGroupRecommendations in NutrientGuildelines
	