name: Deploy to DEVELOPMENT

on:
  push:
    branches:
      - develop
    paths-ignore:
      - "**.md"

jobs:
  deploy:
    name: deploy
    runs-on: ubuntu-latest
    steps:
      - name: 🏗 Setup repo
        uses: actions/checkout@v3

      - name: 🏗 Setup Python v3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: 🏗 Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: 18.x
          cache: npm

      - name: 📦 Install dependencies
        run: npm install

      - name: 🚀 Serverless deploy
        uses: serverless/github-action@v3.1
        with:
          args: deploy --stage dev
        env:
          SERVERLESS_ACCESS_KEY: ${{ secrets.SERVERLESS_ACCESS_KEY }}
