git+https://github.com/Rapptz/discord.py
aiohttp==3.6.3
asgiref==3.3.1
async-timeout==3.0.1
asyncio==3.4.3
attrs==20.3.0
boto3==1.16.58
botocore==1.19.58
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
decorator==4.4.2
discord.py==1.5.1
Django==3.1.4
ffmpeg==1.4
google-api-core==1.25.0
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
google-spreadsheet==0.0.6
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.10
jmespath==0.10.0
MouseInfo==0.1.3
mss==6.1.0
multidict==4.7.6
networkx==2.5
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.1.0
pandas==1.1.5
Pillow==8.0.1
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycparser==2.20
PyGetWindow==0.0.9
PyMsgBox==1.0.9
PyNaCl==1.4.0
pyperclip==1.8.1
PyRect==0.1.4
PyScreeze==0.1.26
PySocks==1.7.1
pytesseract==0.3.7
python-dateutil==2.8.1
python-dotenv==0.15.0
PyTweening==1.0.3
pytz==2020.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7
s3transfer==0.3.4
six==1.15.0
sqlparse==0.4.1
tweepy==3.9.0
uritemplate==3.0.1
urllib3==1.26.2
yarl==1.5.1
youtube-dl==2020.12.22